################################
#### BACKENDLAYOUT: Login Page ####
################################
mod {
    web_layout {
        BackendLayouts {
            login {
                title = Login Page
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Login Form
                                        colPos = 0
                                        colspan = 9
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:psi/Resources/Public/Icons/Extension.svg
            }
        }
    }
}
