# Returns number of content elements for a given colPos
# Usage: {f:cObject(typoscriptObjectPath: 'lib.hasContent', data: '{colPos: 0}')}
lib.hasContent = TEXT
lib.hasContent.numRows {
  table = tt_content
  select.where = colPos = {field:colPos}
  select.where.insertData = 1
}

# Adds content elements for a given colPos
# Usage: {f:cObject(typoscriptObjectPath: 'lib.dynamicContent', data: '{colPos: 0, slide: "-1", max: '1'}')}
lib.dynamicContent = CONTENT
lib.dynamicContent {
  table = tt_content
  select {
    orderBy = sorting
    where = colPos = {field:colPos}
    where.insertData = 1
    max.field = max
  }
  slide.field = slide
}

lib.contentElement >
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
    templateRootPaths {
        0 = EXT:psi/Resources/Private/Templates/
    }
    partialRootPaths {
        0 = EXT:psi/Resources/Private/Templates/Partials/
    }
    layoutRootPaths {
        0 = EXT:psi/Resources/Private/Templates/Layouts/
    }
}

tt_content {
    employee_list =< lib.contentElement
    employee_list {
        templateName = EmployeeList
    }
}
