lib.frontendusername = COA_INT
lib.frontendusername {
    10 = TEXT
    10.data = TSFE : fe_user|user|name
}

lib.frontenduserlastname = COA_INT
lib.frontenduserlastname {
    10 = TEXT
    10.data = TSFE : fe_user|user|last_name
}

lib.frontendusertitle = COA_INT
lib.frontendusertitle {
    10 = TEXT
    10.data = TSFE : fe_user|user|title
}

lib.frontenduseravatar = COA_INT
lib.frontenduseravatar {
    10 = FILES
    10 {
      references {
        table = fe_users
        uid.data = TSFE : fe_user|user|uid
        fieldName = image
      }
      renderObj = TEXT
      renderObj {
        data = file:current:publicUrl
      }
    }
}


lib.frontenduserlogoutbutton = COA_INT
lib.frontenduserlogoutbutton {
    10 = TEXT
    10.value = LOGOUT
    10.typolink {
       parameter.data = TSFE:id
       additionalParams = &logintype=logout
    }
}
