lib.frontendusername = COA_INT
lib.frontendusername {
    10 = TEXT
    10.data = TSFE : fe_user|user|name
}

lib.frontenduserlastname = COA_INT
lib.frontenduserlastname {
    10 = TEXT
    10.data = TSFE : fe_user|user|last_name
}

lib.frontendusertitle = COA_INT
lib.frontendusertitle {
    10 = TEXT
    10.data = TSFE : fe_user|user|title
}

lib.frontenduseravatar = FILES
lib.frontenduseravatar {
    references {
        table = fe_users
        uid.data = TSFE : fe_user|user|uid
        fieldName = image
    }
    renderObj = TEXT
    renderObj {
        data = file:current:publicUrl
        stdWrap.wrap = <img src="|" alt="">
    }
}

lib.frontenduserlogoutbutton = COA_INT
lib.frontenduserlogoutbutton {
    10 = TEXT
    10.value = LOGOUT
    10.typolink {
       parameter.data = TSFE:id
       additionalParams = &logintype=logout
    }
}