page = PAGE
page {
    shortcutIcon = EXT:psi/Resources/Public/Images/Tax-Office-Logo.png

    10 = PAGEVIEW
    10 {
        paths.100 = EXT:psi/Resources/Private/Templates/

        variables {
            user = USER_INT
            user.userFunc = Jacuzzi\Psi\User\FrontendUser->render
        }

        dataProcessing {
            10 = menu
            10 {
                special = directory
                special.value = {$psi.entrypoints.mainnavigation}
                expandAll = 1
                levels = 2
                as = mainnavigation
                dataProcessing {
                    20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    20 {
                        references.fieldName = navigation_icon
                        as = icon
                    }
                }
            }
            20 = menu
            20 {
                special = directory
                special.value = {$psi.entrypoints.footernavigation}
                expandAll = 1
                levels = 1
                as = footernavigation
            }
            30 = pageContent
        }
    }

    includeCSS {
        theme = EXT:psi/Resources/Public/Css/main.css
    }

    includeJSFooter {
        theme = EXT:psi/Resources/Public/JavaScript/main.js
    }

}
