page = PAGE
page {
    shortcutIcon = EXT:psi/Resources/Public/Images/Tax-Office-Logo.png

    10 = PAGEVIEW
    10 {
        paths.100 = EXT:psi/Resources/Private/Templates/

        dataProcessing {
            # Header Navigation
            10 = menu
            10 {
                special = directory
                special.value = {$psi.entrypoints.mainnavigation}
                expandAll = 1
                levels = 2
                as = mainnavigation
                dataProcessing {
                    20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    20 {
                        references.fieldName = navigation_icon
                        as = icon
                    }
                }
            }
            # Footer Navigation
            20 = menu
            20 {
                special = directory
                special.value = {$psi.entrypoints.footernavigation}
                expandAll = 1
                levels = 1
                as = footernavigation
            }
            # Breadcrumb Navigation
            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = rootline
                special.range = 0|-1
                as = breadcrumb
            }
            # Language Navigation
            40 = language-menu
            40 {
                languages = auto
                as = languagenavigation
            }
            # Page content
            50 = pageContent
        }
    }

    includeCSS {
        theme = EXT:psi/Resources/Public/Css/main.css
    }

    includeJSFooter {
        theme = EXT:psi/Resources/Public/JavaScript/main.js
    }

}

lib.logoutbutton = TEXT
lib.logoutbutton.value =

[frontend.user.isLoggedIn]
page.10.variables {
    frontendusername =< lib.frontendusername
    frontenduserlastname =< lib.frontenduserlastname
    frontendusertitle =< lib.frontendusertitle
    frontenduseravatar =< lib.frontenduseravatar
}

lib.logoutbutton {
    value = LOGOUT
    typolink {
        parameter.data = TSFE:id
        additionalParams = &logintype=logout
    }
}
[end]