TCEFORM {
    tt_content {
        pi_flexform {
            felogin_login {
                sDEF {
                  settings\.showForgotPassword.disabled = 1
                  settings\.showPermaLogin.disabled = 1
                  settings\.showLogoutFormAfterLogin.disabled = 1

                }

                s_redirect {
                  settings\.redirectFirstMethod.disabled = 1
                  settings\.redirectDisable.disabled = 1
                }

                s_messages {
                  settings\.success_header.disabled = 1
                  settings\.success_message.disabled = 1
                  settings\.error_header.disabled = 1
                  settings\.forgot_header.disabled = 1
                  settings\.forgot_reset_message.disabled = 1
                  settings\.logout_header.disabled = 1
                  settings\.logout_message.disabled = 1

                  settings\.status_header.label = LLL:EXT:psi/Resources/Private/Language/locallang.xlf:tt_content.pi_flexform.felogin_login.s_messages.status_header
                  settings\.status_message.label = LLL:EXT:psi/Resources/Private/Language/locallang.xlf:tt_content.pi_flexform.felogin_login.s_messages.status_message
                }
            }
        }
    }
}
